Lena Hoffman,4500
Igor Petrov,3200
Omar Al-Farsi,2800
Maria Silva,3900
Chen Wei,2600
John McCallum,1700
Arjun Mehta,4100
Elena Popova,3000
David Kim,1900
Ahmed Nasser,5000
Katya Ivanova,3500
Lucas Pereira,2700
Tomislav Novak,3800
Hiroshi Tanaka,2500
Amina Yusuf,1600
Julia Müller,4300
Sergey Volkov,3100
Priya Iyer,1800
Antoine Lefevre,4700
Darya Kuznetsova,2900
Kwame Mensah,2200
Isabella Rossi,3600
Zhang Li,2400
Miguel Herrera,1400
Pavel Drobyshev,3300
Yasmin Rahman,2800
Robert O’Neill,2100
Fatima El-Amin,4900
Viktor Horvat,3700
Tanisha Desai,2300